programa
{
	funcao inicio()
	{
          cadeia     nome
          inteiro    ano_nascimento
          caracter   tipo_sanguinio
          real       renda_mensal

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite o ano do seu nascimento: ")
		leia(ano_nascimento)
		escreva("Digite seu tipo sanguinio (A ou O): ")
		leia(tipo_sanguinio)
		escreva("Digite sua renda mensal R$ : ")
		leia(renda_mensal)

		limpa()

		escreva("Olá, meu nome é ", nome," , nasci em ", ano_nascimento," , meu tipo sanguinio é ", "'", tipo_sanguinio, "'", " , recebo por mes R$ ",  
renda_mensal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */