programa
{
	
	funcao inicio()
	{
		inteiro   ano
		real      nota1, nota2
		cadeia    nome
		caracter  estadoCivil
		
		escreva("Em que ano você nasceu: ")
		leia(ano)
		escreva("Qual a nota 1: ")
		leia(nota1)
		escreva("Qual a nota 2: ")
		leia(nota2)
		escreva("Qual é o seu nome: ")
		leia(nome)
		escreva("Qual seu estado civil C(asado) ou S(olteiro): ")
		leia(estadoCivil)
		limpa()

		escreva("Olá ", nome, " você nasceu em ", ano, " você é ", estadoCivil, " sua primeira nota foi: ", nota1, " sua segunda nota foi: "
, nota2)		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */